C:\Users\Nélia Simas\Source\Repos\NSimas\C-Sharp\Caneta0002\obj\Debug\net6.0\Caneta0002.csproj.AssemblyReference.cache
C:\Users\Nélia Simas\Source\Repos\NSimas\C-Sharp\Caneta0002\obj\Debug\net6.0\Caneta0002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nélia Simas\Source\Repos\NSimas\C-Sharp\Caneta0002\obj\Debug\net6.0\Caneta0002.AssemblyInfoInputs.cache
C:\Users\Nélia Simas\Source\Repos\NSimas\C-Sharp\Caneta0002\obj\Debug\net6.0\Caneta0002.AssemblyInfo.cs
C:\Users\Nélia Simas\Source\Repos\NSimas\C-Sharp\Caneta0002\obj\Debug\net6.0\Caneta0002.csproj.CoreCompileInputs.cache
C:\Users\Nélia Simas\Source\Repos\NSimas\C-Sharp\Caneta0002\bin\Debug\net6.0\Caneta0002.exe
C:\Users\Nélia Simas\Source\Repos\NSimas\C-Sharp\Caneta0002\bin\Debug\net6.0\Caneta0002.deps.json
C:\Users\Nélia Simas\Source\Repos\NSimas\C-Sharp\Caneta0002\bin\Debug\net6.0\Caneta0002.runtimeconfig.json
C:\Users\Nélia Simas\Source\Repos\NSimas\C-Sharp\Caneta0002\bin\Debug\net6.0\Caneta0002.dll
C:\Users\Nélia Simas\Source\Repos\NSimas\C-Sharp\Caneta0002\bin\Debug\net6.0\Caneta0002.pdb
C:\Users\Nélia Simas\Source\Repos\NSimas\C-Sharp\Caneta0002\obj\Debug\net6.0\Caneta0002.dll
C:\Users\Nélia Simas\Source\Repos\NSimas\C-Sharp\Caneta0002\obj\Debug\net6.0\refint\Caneta0002.dll
C:\Users\Nélia Simas\Source\Repos\NSimas\C-Sharp\Caneta0002\obj\Debug\net6.0\Caneta0002.pdb
C:\Users\Nélia Simas\Source\Repos\NSimas\C-Sharp\Caneta0002\obj\Debug\net6.0\Caneta0002.genruntimeconfig.cache
C:\Users\Nélia Simas\Source\Repos\NSimas\C-Sharp\Caneta0002\obj\Debug\net6.0\ref\Caneta0002.dll
