C:\Users\Nélia Simas\source\repos\C-Sharp\For0001\obj\Debug\net6.0\For0001.csproj.AssemblyReference.cache
C:\Users\Nélia Simas\source\repos\C-Sharp\For0001\obj\Debug\net6.0\For0001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nélia Simas\source\repos\C-Sharp\For0001\obj\Debug\net6.0\For0001.AssemblyInfoInputs.cache
C:\Users\Nélia Simas\source\repos\C-Sharp\For0001\obj\Debug\net6.0\For0001.AssemblyInfo.cs
C:\Users\Nélia Simas\source\repos\C-Sharp\For0001\obj\Debug\net6.0\For0001.csproj.CoreCompileInputs.cache
C:\Users\Nélia Simas\source\repos\C-Sharp\For0001\bin\Debug\net6.0\For0001.exe
C:\Users\Nélia Simas\source\repos\C-Sharp\For0001\bin\Debug\net6.0\For0001.deps.json
C:\Users\Nélia Simas\source\repos\C-Sharp\For0001\bin\Debug\net6.0\For0001.runtimeconfig.json
C:\Users\Nélia Simas\source\repos\C-Sharp\For0001\bin\Debug\net6.0\For0001.dll
C:\Users\Nélia Simas\source\repos\C-Sharp\For0001\bin\Debug\net6.0\For0001.pdb
C:\Users\Nélia Simas\source\repos\C-Sharp\For0001\obj\Debug\net6.0\For0001.dll
C:\Users\Nélia Simas\source\repos\C-Sharp\For0001\obj\Debug\net6.0\refint\For0001.dll
C:\Users\Nélia Simas\source\repos\C-Sharp\For0001\obj\Debug\net6.0\For0001.pdb
C:\Users\Nélia Simas\source\repos\C-Sharp\For0001\obj\Debug\net6.0\For0001.genruntimeconfig.cache
C:\Users\Nélia Simas\source\repos\C-Sharp\For0001\obj\Debug\net6.0\ref\For0001.dll
